<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XoI-zh-Gdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--随机图-->
        <scene sceneID="SJX-ho-Rka">
            <objects>
                <navigationController id="qaX-vF-NRu" userLabel="随机图" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="随机拍图" image="Home" id="RZF-2W-nNN" userLabel="随机拍图"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QQ-FB-NKl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VW-Ql-3rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-8E-7gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-439"/>
        </scene>
        <!--随机拍图-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomPicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-Pm-ixn">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="随机拍图" id="xoq-G1-7tF">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="FB8-i2-0vd" colorLabel="IBBuiltInLabel-Orange">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W6T-yU-GrM">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="历史记录"/>
                                <connections>
                                    <action selector="downloadHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="clQ-6a-i4z"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.2" y="-440.32983508245883"/>
        </scene>
        <!--随机抓图历史记录-->
        <scene sceneID="FCU-KU-fEn">
            <objects>
                <tableViewController id="TJJ-Fd-yF2" customClass="RandomPicHistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wyu-2I-Wve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DmN-I4-SPJ" customClass="HistoryTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DmN-I4-SPJ" id="9lh-DL-QUj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TJJ-Fd-yF2" id="Ev8-MH-CLV"/>
                            <outlet property="delegate" destination="TJJ-Fd-yF2" id="Meb-Pd-w0r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="随机抓图历史记录" id="7U2-r1-hR1">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SXF-Ex-E2U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Qan-Ks-xfu">
                                <rect key="frame" x="16" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backButton:" destination="TJJ-Fd-yF2" eventType="touchUpInside" id="ZPn-vE-gGN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XfV-K0-oeN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="l0N-BF-BeO">
                                <rect key="frame" x="328" y="7" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="前进"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4c-aM-cnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gbF-Yu-gzP">
            <objects>
                <navigationController restorationIdentifier="historyVC" storyboardIdentifier="historyVC" id="1YB-9f-eBN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uYD-xB-2q9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TJJ-Fd-yF2" kind="relationship" relationship="rootViewController" id="BEc-E0-unJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PQ-T1-dh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-546"/>
        </scene>
        <!--图片墙-->
        <scene sceneID="hxN-lf-4Hk">
            <objects>
                <navigationController id="txz-dp-Rxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图片墙" image="Image" id="ABg-xl-dip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EN2-Yh-x0j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQZ-iN-tNp" kind="relationship" relationship="rootViewController" id="6Nh-G9-10g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQc-mT-bXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="217"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qfi-yU-jwh">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="XoI-zh-Gdd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONf-Rp-7SJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3vt-Nh-LV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyU-Rv-02p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号／邮箱" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-sw-XAa">
                                <rect key="frame" x="32" y="220" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userSigChanged:" destination="XoI-zh-Gdd" eventType="editingDidEnd" id="VHR-Zn-q42"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-ob-auz">
                                <rect key="frame" x="32" y="283" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="userPasswordChanged:" destination="XoI-zh-Gdd" eventType="editingChanged" id="IFt-iB-GrI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-Uf-FF3">
                                <rect key="frame" x="32" y="347" width="311" height="34"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareLogin:" destination="XoI-zh-Gdd" eventType="touchUpInside" id="MkS-f6-bjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-HL-k7t">
                                <rect key="frame" x="32" y="389" width="311" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="新用户注册"/>
                                <connections>
                                    <action selector="shareRegister:" destination="XoI-zh-Gdd" eventType="touchUpInside" id="Iu5-C9-MRw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef6-1M-Vfc">
                                <rect key="frame" x="32" y="389" width="77" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="QQLogin"/>
                                <connections>
                                    <action selector="testLogic:" destination="XoI-zh-Gdd" eventType="touchUpInside" id="1yF-fj-DhT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vt-Nh-LV6" firstAttribute="top" secondItem="mUO-HL-k7t" secondAttribute="bottom" constant="250" id="3Ak-Xu-icg"/>
                            <constraint firstItem="jg0-Uf-FF3" firstAttribute="top" secondItem="dUM-ob-auz" secondAttribute="bottom" constant="34" id="3uj-wY-a8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dUM-ob-auz" secondAttribute="trailing" constant="16" id="7BL-ex-rEJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mUO-HL-k7t" secondAttribute="trailing" constant="16" id="Eyb-go-Utu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eev-sw-XAa" secondAttribute="trailing" constant="16" id="HT5-sC-6JU"/>
                            <constraint firstItem="mUO-HL-k7t" firstAttribute="leading" secondItem="fyU-Rv-02p" secondAttribute="leadingMargin" constant="16" id="I1K-4o-CT0"/>
                            <constraint firstItem="dUM-ob-auz" firstAttribute="leading" secondItem="fyU-Rv-02p" secondAttribute="leadingMargin" constant="16" id="K5S-te-rD3"/>
                            <constraint firstItem="jg0-Uf-FF3" firstAttribute="leading" secondItem="fyU-Rv-02p" secondAttribute="leadingMargin" constant="16" id="RJS-q4-zGQ"/>
                            <constraint firstItem="dUM-ob-auz" firstAttribute="top" secondItem="Eev-sw-XAa" secondAttribute="bottom" constant="33" id="gkg-OH-NRv"/>
                            <constraint firstItem="mUO-HL-k7t" firstAttribute="top" secondItem="jg0-Uf-FF3" secondAttribute="bottom" constant="8" id="pMa-SN-sUA"/>
                            <constraint firstItem="Eev-sw-XAa" firstAttribute="leading" secondItem="fyU-Rv-02p" secondAttribute="leadingMargin" constant="16" id="r7u-93-ama"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jg0-Uf-FF3" secondAttribute="trailing" constant="16" id="udV-Pa-w8W"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLH-Vd-Yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111.2" y="214.54272863568218"/>
        </scene>
        <!--Title-->
        <scene sceneID="BYE-w9-doh">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="Ueh-zO-GiR" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sx-pE-mbz"/>
                        <viewControllerLayoutGuide type="bottom" id="tX1-dA-LyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgO-ey-Ma4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-Nq-gKX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="注册" id="TUL-mP-6vV">
                                        <barButtonItem key="leftBarButtonItem" image="Back" id="EHt-Hm-7vV">
                                            <inset key="imageInsets" minX="15" minY="0.0" maxX="30" maxY="0.0"/>
                                            <connections>
                                                <action selector="backLoginVIew:" destination="Ueh-zO-GiR" id="1UR-A9-3WX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-tI-Srg">
                                <rect key="frame" x="32" y="197" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="userPassChanged:" destination="Ueh-zO-GiR" eventType="editingDidEnd" id="oGE-Cm-MA6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-W9-eF3">
                                <rect key="frame" x="32" y="250" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="userPassChangedPerform:" destination="Ueh-zO-GiR" eventType="editingDidEnd" id="KHd-MP-KTA"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-7D-8kt">
                                <rect key="frame" x="32" y="301" width="311" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="registerBtn:" destination="Ueh-zO-GiR" eventType="touchUpInside" id="PqM-Ng-cmb"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号或邮箱" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-NW-mPS">
                                <rect key="frame" x="32" y="144" width="311" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userSigChanged:" destination="Ueh-zO-GiR" eventType="editingDidEnd" id="iI5-ZI-mch"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HAu-W9-eF3" firstAttribute="leading" secondItem="FgO-ey-Ma4" secondAttribute="leadingMargin" constant="16" id="01i-0b-Grh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AT8-7D-8kt" secondAttribute="trailing" constant="16" id="1l8-es-6J8"/>
                            <constraint firstItem="rGO-Nq-gKX" firstAttribute="leading" secondItem="FgO-ey-Ma4" secondAttribute="leading" id="954-iK-C6c"/>
                            <constraint firstItem="AT8-7D-8kt" firstAttribute="top" secondItem="HAu-W9-eF3" secondAttribute="bottom" constant="21" id="HuO-fp-n2a"/>
                            <constraint firstItem="lpg-tI-Srg" firstAttribute="leading" secondItem="FgO-ey-Ma4" secondAttribute="leadingMargin" constant="16" id="I4h-hd-j5q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lpg-tI-Srg" secondAttribute="trailing" constant="16" id="LFQ-Mq-eVy"/>
                            <constraint firstItem="lpg-tI-Srg" firstAttribute="top" secondItem="HTO-NW-mPS" secondAttribute="bottom" constant="23" id="S7d-Nl-faw"/>
                            <constraint firstItem="rGO-Nq-gKX" firstAttribute="centerX" secondItem="HTO-NW-mPS" secondAttribute="centerX" id="TbF-ov-gYO"/>
                            <constraint firstItem="HTO-NW-mPS" firstAttribute="top" secondItem="rGO-Nq-gKX" secondAttribute="bottom" constant="80" id="eEZ-XP-DF8"/>
                            <constraint firstItem="HAu-W9-eF3" firstAttribute="top" secondItem="lpg-tI-Srg" secondAttribute="bottom" constant="23" id="eQO-Zz-XEi"/>
                            <constraint firstItem="HTO-NW-mPS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FgO-ey-Ma4" secondAttribute="leadingMargin" id="f3U-ON-RCm"/>
                            <constraint firstItem="AT8-7D-8kt" firstAttribute="leading" secondItem="FgO-ey-Ma4" secondAttribute="leadingMargin" constant="16" id="lbU-6h-KD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HAu-W9-eF3" secondAttribute="trailing" constant="16" id="lbn-jI-PwE"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="HTO-NW-mPS" secondAttribute="trailing" id="p66-pi-2ck"/>
                            <constraint firstItem="rGO-Nq-gKX" firstAttribute="top" secondItem="2Sx-pE-mbz" secondAttribute="bottom" id="vks-Hw-6mY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8JE-7e-Bt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtM-u4-W2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1111" y="905"/>
        </scene>
        <!--设置-->
        <scene sceneID="ilz-kX-cKn">
            <objects>
                <navigationController id="gLj-L2-Kvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Setting" id="b8s-BY-M3u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRU-qh-D7u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ee1-Qv-qFX" kind="relationship" relationship="rootViewController" id="nfb-kZ-iAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-jZ-TAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="911"/>
        </scene>
        <!--设置-->
        <scene sceneID="Yag-gQ-WGL">
            <objects>
                <tableViewController id="ee1-Qv-qFX" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fyu-xS-76b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UBy-45-Mac">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="PUf-D4-heI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="71" id="fGi-SA-pTw">
                                        <rect key="frame" x="0.0" y="12" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGi-SA-pTw" id="hOz-uz-OqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="info.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Trb-0Q-GpB">
                                                    <rect key="frame" x="15" y="2" width="66" height="66"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Rtf-Ij-qO9">
                                        <rect key="frame" x="0.0" y="83" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rtf-Ij-qO9" id="SUY-cX-z4P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nf7-kT-FPP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="G1a-g1-itk">
                                        <rect key="frame" x="0.0" y="153" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1a-g1-itk" id="fpE-jp-vEj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-FM-rzt">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zi-KG-cdG" customClass="CacheSizeLabel">
                                                    <rect key="frame" x="313" y="12" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="M4b-FM-rzt" secondAttribute="trailing" constant="20" symbolic="YES" id="1gi-M5-hy2"/>
                                                <constraint firstItem="M4b-FM-rzt" firstAttribute="centerY" secondItem="fpE-jp-vEj" secondAttribute="centerY" id="O2Z-mU-Pwq"/>
                                                <constraint firstItem="M4b-FM-rzt" firstAttribute="leading" secondItem="fpE-jp-vEj" secondAttribute="leading" constant="15" id="cKo-dz-bAR"/>
                                                <constraint firstItem="0Zi-KG-cdG" firstAttribute="centerY" secondItem="fpE-jp-vEj" secondAttribute="centerY" id="nLx-CW-Vb6"/>
                                                <constraint firstAttribute="trailing" secondItem="0Zi-KG-cdG" secondAttribute="trailing" constant="15" id="ua1-Zi-YIV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hjX-1H-GES">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oeB-Yl-app">
                                        <rect key="frame" x="0.0" y="217" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeB-Yl-app" id="LSd-Yn-r5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-pR-dRa">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VpH-pR-dRa" secondAttribute="trailing" constant="20" symbolic="YES" id="Hkp-jY-Hhs"/>
                                                <constraint firstItem="VpH-pR-dRa" firstAttribute="leading" secondItem="LSd-Yn-r5f" secondAttribute="leading" constant="15" id="gAp-dz-fGT"/>
                                                <constraint firstItem="VpH-pR-dRa" firstAttribute="centerY" secondItem="LSd-Yn-r5f" secondAttribute="centerY" id="o0v-hX-pCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ee1-Qv-qFX" id="p04-xJ-rYy"/>
                            <outlet property="delegate" destination="ee1-Qv-qFX" id="cjQ-hs-XfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="uuT-Eu-nLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbF-1P-Vvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="909.89505247376314"/>
        </scene>
        <!--Meizi View Controller-->
        <scene sceneID="199-qU-wxL">
            <objects>
                <collectionViewController id="UQZ-iN-tNp" customClass="MeiziViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="VGg-YC-iCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="WFb-Fe-bqJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MeiziCell" id="3BC-uf-fKx" userLabel="MeiziCell" customClass="MeiziCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-R7-z1F">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2U-R7-z1F" secondAttribute="trailing" id="MMW-J6-Pxi"/>
                                    <constraint firstItem="Y2U-R7-z1F" firstAttribute="top" secondItem="3BC-uf-fKx" secondAttribute="top" id="Um6-WN-2ci"/>
                                    <constraint firstItem="Y2U-R7-z1F" firstAttribute="leading" secondItem="3BC-uf-fKx" secondAttribute="leading" id="lf4-oy-sP4"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2U-R7-z1F" secondAttribute="bottom" id="swM-x2-zYJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Y2U-R7-z1F" id="7aH-ef-cAO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UQZ-iN-tNp" id="HNK-zr-JE5"/>
                            <outlet property="delegate" destination="UQZ-iN-tNp" id="JD4-tE-ckn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AXW-Lr-ZbQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="881-hN-NxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="215.44227886056973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WS3-c9-KzS">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVC" id="ofX-Wd-ufQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8nt-9g-eM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qaX-vF-NRu" kind="relationship" relationship="viewControllers" id="hnZ-Wn-zcy"/>
                        <segue destination="txz-dp-Rxh" kind="relationship" relationship="viewControllers" id="bjY-Mb-qCc"/>
                        <segue destination="gLj-L2-Kvy" kind="relationship" relationship="viewControllers" id="XLq-KU-Woc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4F-Qa-kmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="22"/>
        <image name="Home" width="25" height="25"/>
        <image name="Image" width="25" height="25"/>
        <image name="QQLogin" width="38" height="12"/>
        <image name="Setting" width="25" height="24"/>
        <image name="info.png" width="28" height="28"/>
    </resources>
</document>
