<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XoI-zh-Gdd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--随机图-->
        <scene sceneID="SJX-ho-Rka">
            <objects>
                <navigationController id="qaX-vF-NRu" userLabel="随机图" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="随机拍图" image="Home" id="RZF-2W-nNN" userLabel="随机拍图"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QQ-FB-NKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7VW-Ql-3rH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jp-8E-7gS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-439"/>
        </scene>
        <!--Random Pic View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomPicViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0xa-Pm-ixn">
                                <rect key="frame" x="67" y="199" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMN-Zf-GYB">
                                <rect key="frame" x="148" y="369" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="开始">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareStartRandom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wah-Y1-KsH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="randomNum" text="随机数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGq-mc-0SM">
                                <rect key="frame" x="166" y="139" width="52" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xoq-G1-7tF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-439.43028485757122"/>
        </scene>
        <!--图片墙-->
        <scene sceneID="hxN-lf-4Hk">
            <objects>
                <navigationController id="txz-dp-Rxh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="图片墙" image="Image" id="ABg-xl-dip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EN2-Yh-x0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQZ-iN-tNp" kind="relationship" relationship="rootViewController" id="6Nh-G9-10g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQc-mT-bXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="217"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qfi-yU-jwh">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="XoI-zh-Gdd" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONf-Rp-7SJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3vt-Nh-LV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fyU-Rv-02p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号／邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eev-sw-XAa">
                                <rect key="frame" x="16" y="192" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="userSigChanged:" destination="XoI-zh-Gdd" eventType="editingDidEnd" id="VHR-Zn-q42"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-ob-auz">
                                <rect key="frame" x="16" y="255" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jg0-Uf-FF3">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="shareLogin:" destination="XoI-zh-Gdd" eventType="touchUpInside" id="MkS-f6-bjD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUO-HL-k7t">
                                <rect key="frame" x="282" y="357" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="新用户注册"/>
                                <connections>
                                    <action selector="shareRegister:" destination="XoI-zh-Gdd" eventType="touchUpInside" id="Iu5-C9-MRw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLH-Vd-Yby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="215"/>
        </scene>
        <!--Title-->
        <scene sceneID="BYE-w9-doh">
            <objects>
                <viewController storyboardIdentifier="registerVC" id="Ueh-zO-GiR" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Sx-pE-mbz"/>
                        <viewControllerLayoutGuide type="bottom" id="tX1-dA-LyX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgO-ey-Ma4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号或邮箱" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTO-NW-mPS">
                                <rect key="frame" x="16" y="161" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpg-tI-Srg">
                                <rect key="frame" x="16" y="214" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="确认密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HAu-W9-eF3">
                                <rect key="frame" x="16" y="267" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AT8-7D-8kt">
                                <rect key="frame" x="16" y="337" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rGO-Nq-gKX">
                                <rect key="frame" x="0.0" y="11" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="注册" id="TUL-mP-6vV">
                                        <barButtonItem key="leftBarButtonItem" title="返回" image="Back" id="EHt-Hm-7vV">
                                            <connections>
                                                <action selector="backLoginVIew:" destination="Ueh-zO-GiR" id="1UR-A9-3WX"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8JE-7e-Bt6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtM-u4-W2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114.4000000000001" y="919.79010494752629"/>
        </scene>
        <!--设置-->
        <scene sceneID="ilz-kX-cKn">
            <objects>
                <navigationController id="gLj-L2-Kvy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="Setting" id="b8s-BY-M3u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LRU-qh-D7u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ee1-Qv-qFX" kind="relationship" relationship="rootViewController" id="nfb-kZ-iAV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOa-jZ-TAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="911"/>
        </scene>
        <!--设置-->
        <scene sceneID="Yag-gQ-WGL">
            <objects>
                <tableViewController id="ee1-Qv-qFX" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Fyu-xS-76b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="UBy-45-Mac">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="12"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <sections>
                            <tableViewSection id="PUf-D4-heI">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fGi-SA-pTw">
                                        <rect key="frame" x="0.0" y="12" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fGi-SA-pTw" id="hOz-uz-OqI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清除缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgY-oe-o5X">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyy-02-32r">
                                                    <rect key="frame" x="313" y="12" width="47" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sgY-oe-o5X" firstAttribute="leading" secondItem="hOz-uz-OqI" secondAttribute="leading" constant="15" id="08N-Y0-QnK"/>
                                                <constraint firstItem="sgY-oe-o5X" firstAttribute="centerY" secondItem="hOz-uz-OqI" secondAttribute="centerY" id="2Oh-qD-XOr"/>
                                                <constraint firstAttribute="trailing" secondItem="pyy-02-32r" secondAttribute="trailing" constant="15" id="FsA-fS-Z7A"/>
                                                <constraint firstItem="pyy-02-32r" firstAttribute="centerY" secondItem="hOz-uz-OqI" secondAttribute="centerY" id="I6P-AZ-iMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hjX-1H-GES">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oeB-Yl-app">
                                        <rect key="frame" x="0.0" y="76" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeB-Yl-app" id="LSd-Yn-r5f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-pR-dRa">
                                                    <rect key="frame" x="15" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VpH-pR-dRa" firstAttribute="leading" secondItem="LSd-Yn-r5f" secondAttribute="leading" constant="15" id="gAp-dz-fGT"/>
                                                <constraint firstItem="VpH-pR-dRa" firstAttribute="centerY" secondItem="LSd-Yn-r5f" secondAttribute="centerY" id="o0v-hX-pCe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ee1-Qv-qFX" id="p04-xJ-rYy"/>
                            <outlet property="delegate" destination="ee1-Qv-qFX" id="cjQ-hs-XfO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="uuT-Eu-nLa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbF-1P-Vvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1347" y="911"/>
        </scene>
        <!--Meizi View Controller-->
        <scene sceneID="199-qU-wxL">
            <objects>
                <collectionViewController id="UQZ-iN-tNp" customClass="MeiziViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="VGg-YC-iCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="WFb-Fe-bqJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="MeiziCell" id="3BC-uf-fKx" userLabel="MeiziCell" customClass="MeiziCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y2U-R7-z1F">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Y2U-R7-z1F" secondAttribute="trailing" id="MMW-J6-Pxi"/>
                                    <constraint firstItem="Y2U-R7-z1F" firstAttribute="top" secondItem="3BC-uf-fKx" secondAttribute="top" id="Um6-WN-2ci"/>
                                    <constraint firstItem="Y2U-R7-z1F" firstAttribute="leading" secondItem="3BC-uf-fKx" secondAttribute="leading" id="lf4-oy-sP4"/>
                                    <constraint firstAttribute="bottom" secondItem="Y2U-R7-z1F" secondAttribute="bottom" id="swM-x2-zYJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Y2U-R7-z1F" id="7aH-ef-cAO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="UQZ-iN-tNp" id="HNK-zr-JE5"/>
                            <outlet property="delegate" destination="UQZ-iN-tNp" id="JD4-tE-ckn"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="AXW-Lr-ZbQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="881-hN-NxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="215.44227886056973"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WS3-c9-KzS">
            <objects>
                <tabBarController storyboardIdentifier="mainTabBarVC" id="ofX-Wd-ufQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8nt-9g-eM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qaX-vF-NRu" kind="relationship" relationship="viewControllers" id="hnZ-Wn-zcy"/>
                        <segue destination="txz-dp-Rxh" kind="relationship" relationship="viewControllers" id="bjY-Mb-qCc"/>
                        <segue destination="gLj-L2-Kvy" kind="relationship" relationship="viewControllers" id="XLq-KU-Woc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4F-Qa-kmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="22" height="22"/>
        <image name="Home" width="25" height="25"/>
        <image name="Image" width="25" height="25"/>
        <image name="Setting" width="25" height="24"/>
    </resources>
</document>
